import numpy as np
import torch

data = np.array([
    [[85,78], [67,82], [92,88], [75,70], [60,64]],
    [[70,68], [77,72], [85,90], [60,65], [78,76]],
    [[80,84], [88,87], [66,68], [72,73], [64,90]]  
])

# 1.Numpy配列をTesorに変換
tensor = torch.from_numpy(data)
print("Tesor:", tensor)

# 2.2科目、3クラス、各クラス５人に並び替える

# 3.2で作成したデータからクラスごと、個々人の２科目の合計点
# 4.3で作成したデータからクラスごと、2科目合計点の平均
# 5.3で作成したデータからtorch.meanを使わずに4と同じものを導出